{
  "name": "o3de-development-tools",
  "displayName": "O3DE Development Tools",
  "description": "Developer companion for Open 3D Engine (O3DE): guided workspace setup, one-click CMake build & run, and C++ IntelliSense — for VS Code on Windows and Linux.",
  "version": "0.2.3",
  "icon": "media/icon.png",
  "publisher": "GenomeStudiosInc",
  "license": "MIT",
  "author": "Genome Studios Inc",
  "repository": {
    "type": "git",
    "url": "https://github.com/GenomeStudios/o3de_vscode_extension.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "contributes": {
    "configuration": {
      "title": "O3DE Development Tools",
      "properties": {
        "o3de.enabled": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "markdownDescription": "**Enable O3DE Tools for this project.** Per-project opt-in: the extension's automatic behavior (C++/Lua IntelliSense, the run-state watcher, MCP auto-start) runs only in projects where this is `true`. Stored per folder in `.vscode/settings.json`, so a non-O3DE workspace (e.g. web development) is never affected. Set it from the one-time prompt, the Onboarding ▸ Required row, or **O3DE: Enable Tools for this Project**."
        },
        "o3de.intellisense.autoRefreshOnStartup": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "On activation, regenerate C++ IntelliSense (`c_cpp_properties.json`) from the latest CMake File API reply. Low cost — re-parses the existing reply, does **not** run a CMake configure. Turn off to update only via the **O3DE: Generate C++ IntelliSense** command."
        },
        "o3de.run.toggleToQuit": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Make **O3DE: Run** (and its `Ctrl+Alt+R` hotkey) a toggle: when an O3DE app is already running, pressing Run **force-quits** it instead of trying to launch a second one (the Editor can't run twice) — one key to launch on demand and quit on demand. Turn **off** to make Run only ever launch (it will offer to restart if something is already running)."
        },
        "o3de.cmake.configureArgs": {
          "type": "object",
          "default": {},
          "scope": "resource",
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "Extra CMake **cache variables** passed to **O3DE: Configure Project** as `-D<name>=<value>` (e.g. `LY_RENDERDOC_ENABLED: \"ON\"`, `CMAKE_OBJECT_PATH_MAX: \"1000\"`). Managed by the **Advanced** tab, but editable here. Changes apply on the next Configure (CMake caches them in `CMakeCache.txt`)."
        },
        "o3de.llm.enabled": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "markdownDescription": "**Allow LLM connections.** Expose a local [MCP](https://modelcontextprotocol.io) endpoint on `127.0.0.1` so an assistant like Claude can trigger builds and read back structured results — no rebuilt scripts. **Off by default**; the endpoint binds to localhost only. Per-project (stored in `.vscode/settings.json`) so enabling it on one project does not affect others. Run **O3DE: Show LLM Connection Info** for the client config. Toggle from the Onboarding ▸ Optional section."
        },
        "o3de.llm.port": {
          "type": "number",
          "default": 0,
          "markdownDescription": "TCP port for the local LLM (MCP) endpoint on `127.0.0.1` (only used when `#o3de.llm.enabled#` is on). **`0` = auto:** derive a **stable per-project port** so multiple VS Code windows (one per O3DE project) each get their own endpoint and never collide — the port stays the same across reloads, so each project's pasted `.mcp.json` keeps working. Set a specific number to pin the port for this project. Run **O3DE: Show LLM Connection Info** to see the resolved port."
        },
        "o3de.llm.requireToken": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Require a bearer token on the LLM (MCP) endpoint. **Off by default** — the endpoint is bound to `127.0.0.1` (local only), and some MCP clients mishandle a token by falling into an OAuth flow. Turn on only if you want the extra gate and your client sends the `Authorization` header from its config."
        },
        "o3de.llm.allowForceClose": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "markdownDescription": "Expose the destructive **`o3de_force_close`** MCP tool, which lets an assistant force-quit the running Editor / GameLauncher / AssetProcessor (e.g. to unblock a build that a running Editor is holding gem DLLs for). **Off by default** so the assistant can never close your Editor unless you opt in — and even when on, the tool is marked *destructive* so your client asks for approval before every call. Leave off to keep force-close a manual action (the O3DE panel's Stop)."
        },
        "o3de.llm.writeMcpConfig": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When LLM connections are enabled, automatically write/merge the `o3de` server entry into your project's `.mcp.json` (created if absent, other servers preserved) so a client like Claude Code finds it with no copy-paste. Disabling LLM connections removes the entry again. Turn this off to manage `.mcp.json` yourself (use **O3DE: Show LLM Connection Info** to copy the block)."
        },
        "o3de.linuxSupport": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "**Enable the Linux build/run/debug paths.** On by default — O3DE Development Tools supports Windows and Linux. On Linux the toolchain is gcc/clang + Ninja Multi-Config (no MSVC), inherited from your shell. Turn this **off** to make O3DE build/configure/run stand down on Linux, which is only useful as an escape hatch if the Linux paths misbehave on your machine. Per-project (stored in `.vscode/settings.json`). Use **O3DE: Copy Environment Report** when filing a Linux bug so the report is self-diagnosing."
        },
        "o3de.experimental.linuxSupport": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDeprecationMessage": "**Deprecated** — Linux support is no longer experimental and is on by default. Use `o3de.linuxSupport` instead; this key is still honoured so an existing setting keeps working.",
          "markdownDescription": "Deprecated alias for `o3de.linuxSupport`."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "o3de",
          "title": "O3DE Development Tools",
          "icon": "media/o3de.svg"
        }
      ]
    },
    "views": {
      "o3de": [
        {
          "id": "o3de.dashboard",
          "name": "Dashboard",
          "type": "webview",
          "visibility": "visible",
          "size": 1
        },
        {
          "id": "o3de.luaPalette",
          "name": "Lua Palette",
          "type": "webview",
          "visibility": "collapsed",
          "size": 100
        },
        {
          "id": "o3de.advanced",
          "name": "Advanced",
          "type": "webview",
          "visibility": "collapsed",
          "size": 1
        }
      ]
    },
    "commands": [
      {
        "command": "o3de.helloWorld",
        "title": "O3DE: Hello World"
      },
      {
        "command": "o3de.showLog",
        "title": "O3DE: Show Log",
        "icon": "$(output)"
      },
      {
        "command": "o3de.openSettings",
        "title": "O3DE: Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "o3de.showEditorLog",
        "title": "O3DE: Open Editor Log"
      },
      {
        "command": "o3de.showErrorLog",
        "title": "O3DE: Open Error Log"
      },
      {
        "command": "o3de.checkVisualStudio",
        "title": "O3DE: Check Visual Studio"
      },
      {
        "command": "o3de.openDeveloperTerminal",
        "title": "O3DE: Open Developer Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "o3de.checkNinja",
        "title": "O3DE: Check Ninja"
      },
      {
        "command": "o3de.setupWorkspace",
        "title": "O3DE: Set Up Workspace…"
      },
      {
        "command": "o3de.enableForProject",
        "title": "O3DE: Enable Tools for this Project"
      },
      {
        "command": "o3de.disableForProject",
        "title": "O3DE: Disable Tools for this Project"
      },
      {
        "command": "o3de.addGems",
        "title": "O3DE: Add Gems / Folders…"
      },
      {
        "command": "o3de.writeProjectConfig",
        "title": "O3DE: Write Workspace Settings"
      },
      {
        "command": "o3de.configureProject",
        "title": "O3DE: Configure Project"
      },
      {
        "command": "o3de.stopConfigure",
        "title": "O3DE: Stop Configure",
        "icon": "$(debug-stop)"
      },
      {
        "command": "o3de.build",
        "title": "O3DE: Build",
        "icon": "$(tools)"
      },
      {
        "command": "o3de.stopBuild",
        "title": "O3DE: Stop Build",
        "icon": "$(debug-stop)"
      },
      {
        "command": "o3de.selectTargets",
        "title": "O3DE: Select Build Targets"
      },
      {
        "command": "o3de.run",
        "title": "O3DE: Run",
        "icon": "$(play)"
      },
      {
        "command": "o3de.runDebug",
        "title": "O3DE: Run in Debug (C++)",
        "icon": "$(debug-alt)"
      },
      {
        "command": "o3de.stopRun",
        "title": "O3DE: Stop (Force-Quit)",
        "icon": "$(debug-stop)"
      },
      {
        "command": "o3de.selectRunTarget",
        "title": "O3DE: Select Run Target"
      },
      {
        "command": "o3de.setLaunchArgs",
        "title": "O3DE: Set Launch Options"
      },
      {
        "command": "o3de.setCoreCount",
        "title": "O3DE: Set Core Count"
      },
      {
        "command": "o3de.generateCppProperties",
        "title": "O3DE: Generate C++ IntelliSense"
      },
      {
        "command": "o3de.selectGenerator",
        "title": "O3DE: Select CMake Generator"
      },
      {
        "command": "o3de.selectConfig",
        "title": "O3DE: Select Build Configuration"
      },
      {
        "command": "o3de.selectCompiler",
        "title": "O3DE: Select Compiler"
      },
      {
        "command": "o3de.classWizard",
        "title": "O3DE: Class Creation Wizard",
        "icon": "$(symbol-class)"
      },
      {
        "command": "o3de.registerAsLuaEditor",
        "title": "O3DE: Register VS Code as Lua Editor"
      },
      {
        "command": "o3de.debugLuaFile",
        "title": "O3DE: Debug Lua File",
        "icon": "$(debug-alt)"
      },
      {
        "command": "o3de.newLuaScript",
        "title": "O3DE: New Lua Script",
        "icon": "$(new-file)"
      },
      {
        "command": "o3de.generateLuaIntelliSense",
        "title": "O3DE: Generate Lua IntelliSense"
      },
      {
        "command": "o3de.generateLuaStubsFromDump",
        "title": "O3DE: Generate Lua Stubs From Dump"
      },
      {
        "command": "o3de.luaPalette.refresh",
        "title": "O3DE: Refresh Lua Palette",
        "icon": "$(refresh)"
      },
      {
        "command": "o3de.llm.enable",
        "title": "O3DE: Enable LLM Connections"
      },
      {
        "command": "o3de.llm.disable",
        "title": "O3DE: Disable LLM Connections"
      },
      {
        "command": "o3de.llm.showConnectionInfo",
        "title": "O3DE: Show LLM Connection Info"
      },
      {
        "command": "o3de.copyEnvironmentReport",
        "title": "O3DE: Copy Environment Report",
        "icon": "$(clippy)"
      }
    ],
    "breakpoints": [
      {
        "language": "lua"
      }
    ],
    "debuggers": [
      {
        "type": "o3de-lua",
        "label": "O3DE Lua",
        "languages": [
          "lua"
        ],
        "configurationAttributes": {
          "attach": {
            "properties": {
              "projectPath": {
                "type": "string",
                "description": "Absolute path to the O3DE project root (folder containing project.json). Auto-detected from the active file if omitted."
              },
              "port": {
                "type": "number",
                "description": "TCP port the debugger listens on for the O3DE target.",
                "default": 6777
              },
              "scriptContext": {
                "type": "string",
                "description": "Lua script context to attach to.",
                "default": "Default"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "o3de-lua",
            "request": "attach",
            "name": "O3DE: Debug Lua",
            "projectPath": "${workspaceFolder}",
            "port": 6777
          }
        ],
        "configurationSnippets": [
          {
            "label": "O3DE: Attach to Lua",
            "description": "Debug O3DE Lua scripts (Editor/GameLauncher must be running, non-Release build, RemoteTools gem enabled).",
            "body": {
              "type": "o3de-lua",
              "request": "attach",
              "name": "O3DE: Debug Lua",
              "projectPath": "^\"\\${workspaceFolder}\"",
              "port": 6777
            }
          }
        ]
      }
    ],
    "keybindings": [
      {
        "command": "o3de.build",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b"
      },
      {
        "command": "o3de.run",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "o3de.debugLuaFile",
          "when": "resourceLangId == lua",
          "group": "navigation@10"
        }
      ],
      "view/title": [
        {
          "command": "o3de.luaPalette.refresh",
          "when": "view == o3de.luaPalette",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run check-types && node esbuild.js --production",
    "vsix": "vsce package",
    "check-types": "tsc --noEmit",
    "compile-tests": "tsc -p . --outDir out",
    "pretest": "npm run compile-tests && npm run compile",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/debugprotocol": "^1.68.0",
    "jsonc-parser": "^3.3.1",
    "vscode-cpptools": "^7.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.23.0",
    "eslint": "^9.9.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  }
}
